import React from "react";
import TestIcon from "./TestIcon.js";

function Hello({ userID }) {
  return (
    <div>
      <h2>Hello</h2>
      <div className="break-word font-bold text-5xl">{userID}</div>
      <div className="text-left p-4">
        <div>
          <p>
            ExperyMint предлагает пользователю проходить тест и на основе его
            результата находит пользователей со схожим результатом.
          </p>
          <p>
            Мотивация приложения - найти собеседника и компанию для общего дела
            или понять что ты не одинок в своих взглядах и убеждениях.
          </p>
        </div>
        <br />
        <div>
          <p>
            {userID} - это Ваш аккаунт, в котором Вы можете узнать результат
            прохождения теста, установить свою аватарку, указать информацию о
            себе в поле тэгов, чтобы пользователи могли Вас найти применив
            фильтр.
          </p>
          <p>Score - это общее количество Ваших ответов.</p>{" "}
          <p>
            Mistruth - это количество изменения Ваших ответов при прохождении
            теста.
          </p>
          <p>
            Uniqum - процент уникальности Вашего результата в сравнении с общим
            результатом пользователей, отсеянных относительно установленного
            фильтра.
          </p>{" "}
        </div>
        <br />
        <div>
          <p>
            <TestIcon isActive={false} /> - это тест, при прохождении которого
            приложение определяет процент Вашего уникального выбора (показатель
            Uniqum) по сравнению с остальными пользователями.{" "}
          </p>
          <p>
            Так же результат теста (и чем больше вы его пройдете) помогает
            находить пользователей, что сделали наиболее близкий к Вашему
            результату выбор.
          </p>{" "}
        </div>
        <br />
        <div>
          <p>
            ЧАТ - это список пользователей приложения отсортированный по
            показателю равному проценту совпадения ваших результатов и
            установленного фильтра.
          </p>
          <p>
            В чате вы можете оставить свой manifest, что будет доступен для всех
            пользователей.{" "}
          </p>
          Manifest других пользователей Вы можете увидеть в списке чата справа
          от имени пользователя и его статистики (IC, MT, S).{" "}
          <p>IC - процент схожести результатов теста. </p>
          <p>MT - mistruth пользователя.</p>
          <p>S - score пользователя.</p>
          <p>
            Нажав на пользователя в списке Вы сможете увидеть дополнительную
            информацию о нем.
          </p>
        </div>
      </div>
    </div>
  );
}

export default Hello;
