import React, { useContext } from "react";
import TestIcon from "./TestIcon.js";
import ThemeColorContext from "./ThemeColorContext.js";

function Hello({ userID }) {
  const themeColor = useContext(ThemeColorContext);
  const textBlockStile = `bg-${themeColor}-200 text-black p-4`;

  return (
    <div>
      <div className="break-word font-bold text-2xl">Hello {userID}!</div>
      <div className="text-left">
        <div className={textBlockStile}>
          <p>
            ExperyMint предлагает пользователю проходить тест и, на основе его
            результата, находит пользователей со схожим результатом.
          </p>
          <p>
            Мотивация приложения - найти собеседника и компанию для общего дела
            или понять, что ты не одинок в своих взглядах и убеждениях.
          </p>
        </div>
        <br />
        <div className={textBlockStile}>
          <p>
            {userID} - это Ваш аккаунт, в котором Вы можете узнать результат
            прохождения теста, установить свою аватарку, указать информацию о
            себе в поле тэгов, чтобы пользователи могли Вас найти, применив
            фильтр.
          </p>
          <p>Score - это общее количество Ваших ответов.</p>{" "}
          <p>
            Mistruth - это количество изменения Ваших ответов при прохождении
            теста.
          </p>
          <p>
            Uniqum - процент уникальности Вашего результата в сравнении с общим
            результатом пользователей, отсеянных относительно установленного
            фильтра.
          </p>{" "}
        </div>
        <br />
        <div className={textBlockStile}>
          <p>
            <TestIcon isActive={true} /> - это тест, при прохождении которого
            приложение определяет процент Вашего уникального выбора (показатель
            Uniqum) по сравнению с остальными пользователями.{" "}
          </p>
          <p>
            Так же результат теста (и чем больше вы его пройдете) помогает
            находить пользователей, что сделали наиболее близкий к Вашему
            результату выбор.
          </p>{" "}
        </div>
        <br />
        <div className={textBlockStile}>
          <p>
            ЧАТ - это список пользователей приложения, отсортированный по
            показателю IC, равному проценту совпадения ваших результатов, и
            значению установленного фильтра.
          </p>
          <p>
            В чате вы можете оставить свой manifest, что будет виден всем
            пользователям.{" "}
          </p>
          Manifest других пользователей Вы можете увидеть в списке чата справа
          от имени пользователя и его статистики (IC, MT, S).{" "}
          <p>IC - процент схожести результатов теста. </p>
          <p>MT - mistruth пользователя.</p>
          <p>S - score пользователя.</p>
          <p>
            Нажав на пользователя в списке Вы сможете увидеть дополнительную
            информацию о нем.
          </p>
        </div>
      </div>
    </div>
  );
}

export default Hello;
