import React from "react";

function Hello({ userID }) {
  return (
    <div>
      <h2>Hello</h2>
      <div className="break-word font-bold text-5xl">{userID}</div>
      <h2>I glade to see You! Let's play.</h2>
      <h2>
        На данный момент приложение хранит данные в localstorage. Можно зайти
        под разными именами и набить тем самым базу и посмотреть на результат
        наполненного приложения.
      </h2>
      <h2>
        Суть приложения - проходишь тест с картинками оставить/убрать, твой
        результат сравнивается с общим и получаем твой уникальный индекс. Так же
        есть возможность оставлять послание в чате что увидят те, кто по
        результатам теста ближе всего к твоим результатам.
      </h2>
    </div>
  );
}

export default Hello;
